2022-07-21 22:02:28 INFO  Main:18 - Enter the coordinates of A
  2022-07-21 22:02:31 INFO  Main:22 - Enter the coordinates of B
  2022-07-21 22:02:32 INFO  Main:26 - Enter the coordinates of C
  2022-07-21 22:02:32 INFO  Main:30 - Enter the coordinates of D
  2022-07-21 22:02:33 INFO  Main:39 - Perimeter is  16.970562748477143
  2022-07-21 22:02:33 INFO  Main:41 - Enter the value of sinus 
  2022-07-21 22:02:36 INFO  Main:44 - Area is  16.000000000000004
  2022-07-22 13:24:14 INFO  Main:18 - Enter the coordinates of A
  2022-07-22 13:24:18 INFO  Main:22 - Enter the coordinates of B
  2022-07-22 13:24:19 INFO  Main:26 - Enter the coordinates of C
  2022-07-22 13:24:20 INFO  Main:30 - Enter the coordinates of D
  2022-07-22 13:24:21 INFO  Main:39 - Perimeter is  16.970562748477143
  2022-07-22 13:24:21 INFO  Main:41 - Enter the value of sinus 
  2022-07-22 13:24:23 INFO  Main:44 - Area is  16.000000000000004
  2022-07-22 13:24:32 INFO  Main:18 - Enter the coordinates of A
  2022-07-22 13:24:34 INFO  Main:22 - Enter the coordinates of B
  2022-07-22 13:24:35 INFO  Main:26 - Enter the coordinates of C
  2022-07-22 13:24:36 INFO  Main:30 - Enter the coordinates of D
  2022-07-22 13:24:36 INFO  Main:39 - Perimeter is  16.970562748477143
  2022-07-22 13:24:36 INFO  Main:41 - Enter the value of sinus 
  2022-07-22 13:24:38 INFO  Main:44 - Area is  16.000000000000004
  2022-07-22 14:13:45 INFO  Main:18 - Enter the coordinates of A
  2022-07-22 14:13:47 INFO  Main:22 - Enter the coordinates of B
  2022-07-22 14:13:48 INFO  Main:26 - Enter the coordinates of C
  2022-07-22 14:13:49 INFO  Main:30 - Enter the coordinates of D
  2022-07-22 14:13:49 INFO  Main:39 - Perimeter is  16.970562748477143
  2022-07-22 14:13:49 INFO  Main:41 - Enter the value of sinus
  2022-07-22 14:13:50 INFO  Main:44 - Area is  16.000000000000004
  2022-07-22 14:14:17 INFO  Main:18 - Enter the coordinates of A
  