    log4j.rootLogger=INFO, console, info, error

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n

# File appender configuration
log4j.appender.info.Threshold=INFO
log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.File=infoLog.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n

# File appender configuration
log4j.appender.error.Threshold=ERROR
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=errorLog.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n